<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="" />
		<meta name="author" content="Masashi Yoshikawa" />
		<meta name="keywords" content="" />
		<meta name="google-site-verification" content="mmm5BoqiqFhBquLNyOzJ8Q4ZoQnaWvfzlHXf0og-aUU" />

		<link href="./css/metro-bootstrap.min.css" rel="stylesheet" />
		<link href="./css/metro-bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="./css/iconFont.min.css" rel="stylesheet">
		<link href="./css/style.css" rel="stylesheet" />
		<title>Logue's Lab</title>
	</head>
	<body class="metro bg-darker">
		<div id="wrap" class="bg-darker">
			<div class="tile-area tile-area-transparent bg-darker">

				<h1 class="tile-area-title fg-white title-text-shadow">Logue's Lab <small>(Under construction)</small></h1>
				
				<a href="//github.com/logue/" class="user-id fg-white bg-steel" >
					<div class="user-id-image">
						<i class="icon-github fg-white"></i>
					</div>
					<div class="user-id-name">
						Logue's Github
					</div>
				</a>

				<div class="tile-group double">
					<div class="tile-group-title">Main Project</div>
					<a href="//pukiwiki.logue.be/" class="tile bg-lightBlue double" data-repo-name="pukiwiki_adv">
						<div class="tile-content icon">
							<img src="https://raw.github.com/logue/pukiwiki_adv/master/webroot/image/pukiwiki_adv.logo.png" alt="PukiWiki Adv. Logo" />
						</div>
						<div class="brand">
							<div class="label">PukiWiki Advance</div>
						</div>
					</a>
					<a href="./JSMML/" class="tile bg-yellow" data-repo-name="JSMML">
						<div class="tile-content icon">
							<span class="icon-music"></span>
						</div>
						<div class="brand">
							<div class="label">JSMML</div>
						</div>
					</a>
					<a href="//github.com/logue/JS-File-Class" class="tile bg-gray" data-repo-name="JS-File-Class">
						<div class="tile-content icon">
							<span class="icon-file"></span>
						</div>
						<div class="brand">
							<div class="label">JS File Class</div>
						</div>
					</a>
					<a href="//github.com/logue/icecast2-bootstrap-theme" class="tile bg-gray" data-repo-name="icecast2-bootstrap-theme">
						<div class="tile-content icon">
							<span class="icon-file"></span>
						</div>
						<div class="brand">
							<div class="label">icecast2-bootstrap-theme</div>
						</div>
					</a>
					<a href="//mjolnir.logue.be/" class="tile bg-green" data-repo-name="alehpone_jp">
						<div class="tile-content icon">
							<img src="./image/alephone.png" alt="AlephOne Logo" />
						</div>
						<div class="brand">
							<div class="label">AlephOne日本語版</div>
						</div>
					</a>
				</div>
				<div class="tile-group double">
					<div class="tile-group-title">Forked Project</div>
					<a href="./smfplayer.js/" class="tile bg-gray" data-repo-name="smfplayer.js">
						<div class="tile-content icon">
							<span class="icon-playlist"></span>
						</div>
						<div class="brand">
							<div class="label">smfplayer.js</div>
						</div>
					</a>
					<a href="//github.com/logue/sf2synth.js" class="tile bg-gray" data-repo-name="sf2synth.js">
						<div class="tile-content icon">
							<span class="icon-music"></span>
						</div>
						<div class="brand">
							<div class="label">sf2synth.js</div>
						</div>
					</a>
					<a href="./speak.js/" class="tile bg-gray" data-repo-name="speak.js">
						<div class="tile-content icon">
							<span class="icon-mic"></span>
						</div>
						<div class="brand">
							<div class="label">speak.js</div>
						</div>
					</a>
					<a href="./espeak-japanese/" class="tile bg-gray" data-repo-name="espeak-japanese">
						<div class="tile-content icon">
							<span class="icon-comments-5"></span>
						</div>
						<div class="brand">
							<div class="label">eSpeak Japanese</div>
						</div>
					</a>
					<a href="//packagist.org/packages/logue/igo-php" class="tile bg-gray" data-repo-name="igo-php">
						<div class="tile-content icon">
							<span class="icon-keyboard"></span>
						</div>
						<div class="brand">
							<div class="label">igo-php</div>
						</div>
					</a>
				</div>
				<div class="tile-group triple">
					<div class="tile-group-title">Mabinogi</div>
					<a href="//mabiassist.logue.be/MabiCooker" class="tile bg-orange" data-repo-name="MabiCooker">
						<div class="tile-content icon">
							<span class="icon-tablet"></span>
						</div>
						<div class="brand">
							<div class="label">MabiCooker</div>
						</div>
					</a>
					<a href="//github.com/logue/CookImplement" class="tile bg-darkTeal" data-repo-name="CookImplement">
						<div class="tile-content icon">
							<span class="icon-puzzle"></span>
						</div>
						<div class="brand">
							<div class="label">CookImplement</div>
						</div>
					</a>
					<a href="//mabiassist.logue.be/MabiPacker" class="tile  bg-brown" data-repo-name="MabiPack">
						<div class="tile-content icon">
							<img src="https://github.com/logue/MabiPack/raw/master/Resources/logo.png" alt="MabiPacker Logo" />
						</div>
						<div class="brand">
							<div class="label">MabiPacker</div>
						</div>
					</a>
					<a href="//logue.github.io/PSGConverter/" class="tile  bg-gray" data-repo-name="PSGConverter">
						<div class="tile-content icon">
							<span class="icon-file-xml"></span>
						</div>
						<div class="brand">
							<div class="label">PSGConverter</div>
						</div>
					</a>
					<a href="//github.com/logue/MabinogiResource" class="tile  bg-gray" data-repo-name="MabinogiResource">
						<div class="tile-content icon">
							<span class="icon-puzzle"></span>
						</div>
						<div class="brand">
							<div class="label">MabinogiResource</div>
						</div>
					</a>
					<a href="./MabiMmlEmu/" class="tile bg-magenta double" data-repo-name="MabiMmlEmu">
						<div class="tile-content icon">
							<span class="icon-playlist"></span>
						</div>
						<div class="brand">
							<div class="label">Mabinogi MML Emulator</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="nav-bar fixed-bottom bg-dark fg-white" id="footer">
			<div class="page-footer-content">
				&#169; 2013-2015 Logue
				 | 
				CSS Framework: <a href="http://metroui.org.ua/" class="fg-lightBlue">Metro UI CSS</a>
			</div>
		</div>
		<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="./js/jquery/jquery.widget.min.js"></script>
		<script src="./js/jquery/jquery.mousewheel.min.js"></script>
		<script src="./js/metro/metro-loader.js"></script>
		
		<script type="text/javascript">/* <![CDATA[ */
(function($) {
	$.StartScreen = function(){
		var plugin = this;

		plugin.init = function(){
			setTilesAreaSize();
			addMouseWheel();
		};

		var setTilesAreaSize = function(){
			var groups = $(".tile-group");
			var tileAreaWidth = 160;
			$.each(groups, function(i, t){
				tileAreaWidth += $(t).outerWidth()+46;
			});
			$(".tile-area").css({
				width: tileAreaWidth
			});
		};

		var addMouseWheel = function (){
			$("body").mousewheel(function(event, delta){
				var scroll_value = delta * 50;
				$(document).scrollLeft($(document).scrollLeft() - scroll_value);
				return false;
			});
		};

		plugin.init();
	}
})(jQuery);

$(document).ready(function(){
	$.StartScreen();
	$('.tile').each(function(){
		var $this = $(this);
		$.ajax({
			url: 'https://api.github.com/repos/' + 'logue/' + $this.data('repoName'),
			dataType: 'jsonp',

			error: function(result){
				console.error(result);
			},
			success: function(results){
				var repo = results.data;
				var watchers = repo.watchers;
				var forks = repo.forks;
				if (typeof(watchers) === 'undefined') return;

				$this.children('.brand').append('<div class="badge bg-red">' + watchers + '</div>');
			}
		});
	});
});
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-33600926-1', 'auto');
ga('send', 'pageview');
/* ]]> */</script>
	</body>
</html>